bg:
  i18n:
    transliterate:
      rule:
        а: "a"
        А: "A"
        б: "b"
        Б: "B"
        в: "v"
        В: "V"
        г: "g"
        Г: "G"
        д: "d"
        Д: "D"
        е: "e"
        Е: "E"
        ж: "zh"
        Ж: "Zh"
        з: "z"
        З: "Z"
        и: "i"
        И: "I"
        й: "y"
        Й: "Y"
        к: "k"
        К: "K"
        л: "l"
        Л: "L"
        м: "m"
        М: "M"
        н: "n"
        Н: "N"
        о: "o"
        О: "O"
        п: "p"
        П: "P"
        р: "r"
        Р: "R"
        с: "s"
        С: "S"
        т: "t"
        Т: "T"
        у: "u"
        У: "U"
        ф: "f"
        Ф: "F"
        х: "h"
        Х: "H"
        ц: "ts"
        Ц: "Ts"
        ч: "ch"
        Ч: "Ch"
        ш: "sh"
        Ш: "Sh"
        щ: "sht"
        Щ: "Sht"
        ъ: "a"
        Ъ: "A"
        ь: "y"
        Ь: "Y"
        ю: "yu"
        Ю: "Yu"
        я: "ya"
        Я: "Ya"