el:
  i18n:
    transliterate:
      rule:
        α: "a"
        ά: "a"
        Α: "a"
        Ά: "a"
        β: "v"
        Β: "v"
        γ: "g"
        Γ: "g"
        δ: "d"
        Δ: "d"
        ε: "e"
        έ: "e"
        Ε: "e"
        Έ: "e"
        ζ: "z"
        Ζ: "z"
        η: "h"
        ή: "h"
        Η: "h"
        Ή: "h"
        θ: "th"
        Θ: "th"
        ι: "I"
        ί: "I"
        Ι: "I"
        Ί: "I"
        κ: "k"
        Κ: "k"
        λ: "l"
        Λ: "l"
        μ: "m"
        Μ: "m"
        ν: "n"
        Ν: "n"
        ξ: "x"
        Ξ: "x"
        ο: "o"
        Ο: "o"
        ό: "o"
        Ό: "o"
        π: "p"
        Π: "p"
        ρ: "r"
        Ρ: "r"
        σ: "s"
        Σ: "s"
        ς: "s"
        τ: "t"
        Τ: "t"
        υ: "y"
        ύ: "y"
        Υ: "y"
        Ύ: "y"
        φ: "f"
        Φ: "f"
        χ: "ch"
        Χ: "ch"
        ψ: "ps"
        Ψ: "ps"
        ω: "w"
        ώ: "w"
        Ώ: "w"
        Ω: "w"
        αι: "ai"
        αί: "ai"
        άι: "ai"
        ΑΙ: "ai"
        ΑΊ: "ai"
        ΆΙ: "ai"
        οι: "oi"
        οί: "oi"
        όι: "oi"
        ΟΙ: "oi"
        ΟΊ: "oi"
        ΌΙ: "oi"
        ει: "ei"
        έι: "ei"
        ΕΙ: "ei"
        ΕΊ: "ei"
        ΈΙ: "ei"
        ου: "u"
        όυ: "u"
        ού: "u"
        ΟΥ: "u"
        ΌΥ: "u"
        ΟΎ: "u"
        αυ: "av"
        αύ: "av"
        άυ: "av"
        ΆΥ: "av"
        ΑΎ: "av"
        ΑΥ: "av"
        ευ: "ev"
        εύ: "ev"
        έυ: "ev"
        ΕΥ: "ev"
        ΕΎ: "ev"
        ΈΥ: "ev"
        ϊ: "i"
        ϋ: "i"
