---
bn:
  date:
    abbr_day_names:
    - রবিবার
    - সোমবার
    - মঙ্গলবার
    - বুধবার
    - বৃহস্পতিবার
    - শুক্রবার
    - শনিবার
    abbr_month_names:
    - 
    - জানুয়ারি
    - ফেব্রুয়ারি
    - মার্চ
    - এপ্রিল
    - মে
    - জুন
    - জুলাই
    - অগাস্ট
    - সেপ্টেম্বর
    - অক্টোবর
    - নভেম্বর
    - ডিসেম্বর
    day_names:
    - রবিবার
    - সোমবার
    - মঙ্গলবার
    - বুধবার
    - বৃহস্পতিবার
    - শুক্রবার
    - শনিবার
    formats:
      default: "%e/%m/%Y"
      long: "%e de %B de %Y"
      short: "%e de %b"
    month_names:
    - 
    - জানুয়ারি
    - ফেব্রুয়ারি
    - মার্চ
    - এপ্রিল
    - মে
    - জুন
    - জুলাই
    - অগাস্ট
    - সেপ্টেম্বর
    - অক্টোবর
    - নভেম্বর
    - ডিসেম্বর
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: প্রায় ১ ঘন্টা
        other: প্রায় %{count} ঘন্টা
      about_x_months:
        one: প্রায় ১ মাস
        other: প্রায় %{count} মাস
      about_x_years:
        one: প্রায় ১ বছর
        other: প্রায় %{count} বছর
      half_a_minute: অর্ধেক মিনিট
      less_than_x_seconds:
        one: '১ সেকেন্ডর কম '
        other: "%{count} সেকেন্ডের কম"
      less_than_x_minutes:
        one: ১ মিনিটের কম
        other: "%{count} মিনিটের কম"
      over_x_years:
        one: ১ বছরের বেশি
        other: "%{count} বছরের বেশি"
      x_seconds:
        one: ১ সেকেন্ড
        other: "%{count} সেকেন্ড"
      x_minutes:
        one: ১ মিনিট
        other: "%{count} মিনিট"
      x_days:
        one: ১ দিন
        other: "%{count} দিন"
      x_months:
        one: ১ মাস
        other: "%{count} মাস"
    prompts:
      second: সেকেন্ড
      minute: মিনিট
      hour: ঘন্টা
      day: দিন
      month: মাস
      year: বছর
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: গ্রাহ্য করতে হবে
      blank: ফাঁকা রাখা যাবে না
      confirmation: অনুমোদনের সঙ্গে মিলছে না
      empty: খালি রাখা যাবে না
      equal_to: "%{count} এর সঙ্গে সমান হতে হবে"
      even: জোড় হতে হবে
      exclusion: রিসার্ভ করা আছে
      greater_than: "%{count} থেকে বড়ো হতে হবে"
      greater_than_or_equal_to: "%{count} থেকে বড়ো অথবা তার সমান হতে হবে"
      inclusion: লিস্টে অন্তর্ভুক্ত নয়
      invalid: সঠিক নয়
      less_than: "%{count} থেকে ছোটো হতে হবে"
      less_than_or_equal_to: "%{count} থেকে ছোটো অথবা তার সমান হতে হবে"
      not_a_number: নম্বর নয়
      odd: বেজোড় হতে হবে
      taken: আগেই নিয়ে নেওয়া হয়েছে
      too_long: খুব বড়ো (সর্বোচ্চ %{count} অক্ষর)
      too_short: খুব ছোটো (সর্বনিম্ন %{count} অক্ষর)
      wrong_length: দৈর্ঘ্যটি সঠিক নয় (%{count} অক্ষর হতে হবে)
    template:
      body: 'এই ফিল্ডগুলোতে কিছু সমস্যা দেখা দিয়েছে:'
      header:
        one: ১ টি ত্রুটির কারনে %{model} সংরক্ষন করা সম্ভব হয়নি
        other: "%{count} টি ত্রুটির কারনে %{model} সংরক্ষন করা সম্ভব হয়নি"
  number:
    currency:
      format:
        delimiter: ","
        format: "%u %n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: "৳"
    format:
      delimiter: ","
      precision: 2
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", এবং "
      two_words_connector: " এবং "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%A, %e de %B de %Y %H:%M:%S %z"
      long: "%e de %B de %Y %H:%M"
      short: "%e de %b %H:%M"
    pm: pm
