---
lo:
  activerecord:
    errors:
      messages:
        record_invalid: 'ການຢືນຢັນບໍ່ສຳເລັດ : %{errors}'
  date:
    abbr_day_names:
    - ອາທິດ
    - ຈັນ
    - ອັງຄານ
    - ພຸດ
    - ພະຫັດ
    - ສຸກ
    - ເສົາ
    abbr_month_names:
    - 
    - ມ.ກ
    - ກ.ພ
    - ມ.ນ
    - ມ.ສ
    - ພ.ພ
    - ມິ.ຖ
    - ກ.ລ
    - ສ.ຫ
    - ກ.ຍ
    - ຕ.ລ
    - ພ.ຈ
    - ທ.ວ
    day_names:
    - ອາທິດ
    - ຈັນ
    - ອັງຄານ
    - ພຸດ
    - ພະຫັດ
    - ສຸກ
    - ເສົາ
    formats:
      default: "%d-%m-%Y"
      long: "%e %B %Y"
      short: "%e %b"
    month_names:
    - 
    - ມັງກອນ
    - ກຸມພາ
    - ມີນາ
    - ເມສາ
    - ພຶດສະພາ
    - ມິຖຸນາ
    - ກໍລະກົດ
    - ສິງຫາ
    - ກັນຍາ
    - ຕຸລາ
    - ພະຈິກ
    - ທັນວາ
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        zero: ປະມານ %{count} ຊົ່ວໂມງ
        one: ປະມານ 1 ຊົ່ວໂມງ
        two: ປະມານ %{count} ຊົ່ວໂມງ
        few: ປະມານ %{count} ຊົ່ວໂມງ
        many: ປະມານ %{count} ຊົ່ວໂມງ
        other: ປະມານ %{count} ຊົ່ວໂມງ
      about_x_months:
        zero: ປະມານ %{count} ເດືອນ
        one: ປະມານ 1 ເດືອນ
        two: ປະມານ %{count} ເດືອນ
        few: ປະມານ %{count} ເດືອນ
        many: ປະມານ %{count} ເດືອນ
        other: ປະມານ %{count} ເດືອນ
      about_x_years:
        zero: 'ປະມານ %{count} ປີ '
        one: 'ປະມານ 1 ປີ '
        two: 'ປະມານ %{count} ປີ '
        few: 'ປະມານ %{count} ປີ '
        many: 'ປະມານ %{count} ປີ '
        other: 'ປະມານ %{count} ປີ '
      almost_x_years:
        zero: 'ເກືອບ %{count} ປີ '
        one: 'ເກືອບ 1 ປີ '
        two: 'ເກືອບ %{count} ປີ '
        few: 'ເກືອບ %{count} ປີ '
        many: 'ເກືອບ %{count} ປີ '
        other: 'ເກືອບ %{count} ປີ '
      half_a_minute: 'ເຄິ່ງນາທີ '
      less_than_x_seconds:
        zero: 'ນ້ອຍກວ່າ %{count} ວິນາທີ '
        one: 'ນ້ອຍກວ່າ 1 ວິນາທີ '
        two: 'ນ້ອຍກວ່າ %{count} ວິນາທີ '
        few: 'ນ້ອຍກວ່າ %{count} ວິນາທີ '
        many: 'ນ້ອຍກວ່າ %{count} ວິນາທີ '
        other: 'ນ້ອຍກວ່າ %{count} ວິນາທີ '
      less_than_x_minutes:
        zero: 'ນ້ອຍກວ່າ %{count} ນາທີ '
        one: 'ນ້ອຍກວ່າ 1 ນາທີ '
        two: 'ນ້ອຍກວ່າ %{count} ນາທີ '
        few: 'ນ້ອຍກວ່າ %{count} ນາທີ '
        many: 'ນ້ອຍກວ່າ %{count} ນາທີ '
        other: 'ນ້ອຍກວ່າ %{count} ນາທີ '
      over_x_years:
        zero: 'ຫຼາຍກວ່າ %{count} ປີ '
        one: 'ຫຼາຍກວ່າ 1 ປີ '
        two: 'ຫຼາຍກວ່າ %{count} ປີ '
        few: 'ຫຼາຍກວ່າ %{count} ປີ '
        many: 'ຫຼາຍກວ່າ %{count} ປີ '
        other: 'ຫຼາຍກວ່າ %{count} ປີ '
      x_seconds:
        zero: "%{count} ວິນາທີ "
        one: '1 ວິນາທີ '
        two: "%{count} ວິນາທີ "
        few: "%{count} ວິນາທີ "
        many: "%{count} ວິນາທີ "
        other: "%{count} ວິນາທີ "
      x_minutes:
        zero: "%{count} ນາທີ "
        one: '1 ນາທີ '
        two: "%{count} ນາທີ "
        few: "%{count} ນາທີ "
        many: "%{count} ນາທີ "
        other: "%{count} ນາທີ "
      x_days:
        zero: "%{count} ມື້ "
        one: '1 ມື້ '
        two: "%{count} ມື້ "
        few: "%{count} ມື້ "
        many: "%{count} ມື້ "
        other: "%{count} ມື້ "
      x_months:
        zero: "%{count} ເດືອນ"
        one: 1 ເດືອນ
        two: "%{count} ເດືອນ"
        few: "%{count} ເດືອນ"
        many: "%{count} ເດືອນ"
        other: "%{count} ເດືອນ"
    prompts:
      second: ວິນາທີ
      minute: ນາທີ
      hour: ຊົ່ວໂມງ
      day: ວັນ
      month: ເດືອນ
      year: ປີ
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: ຕ້ອງຍອມຮັບ
      blank: ເປົ່າບໍ່ໄດ້
      confirmation: ບໍ່ຖືກກັບການຢືນຢັນ
      empty: ວ່າງໄວ້ບໍ່ໄດ້
      equal_to: ຕ້ອງເທົ່າກັບ %{count}
      even: ຕ້ອງເປັນເລກຄູ່
      exclusion: ມີການຈອງໄວ້ແລ້ວ
      greater_than: ຕ້ອງສູງກວ່າ %{count}
      greater_than_or_equal_to: ຕ້ອງສູງກວ່າ ຫຼື ເທົ່າກັບ %{count}
      inclusion: ບໍ່ໄດ້ຮວມຢູ່ໃນບັນຊີລາຍການ
      invalid: ບໍ່ຖືກ
      less_than: ຕ້ອງຕຳ່ກວ່າ %{count}
      less_than_or_equal_to: ຕ້ອງຕຳ່ກວ່າ ຫຼື ເທົ່າກັບ %{count}
      not_a_number: ບໍ່ແມ່ນຕົວເລກ
      odd: ຕ້ອງເປັນເລກຄີກ
      taken: ຮັບເອົາໄປແລ້ວ
      too_long: ຍາວໂພດ (ສູງສຸດຄື %{count} ຕົວອັກສອນ)
      too_short: ສັ້ນໂພດ (ຕຳ່ສຸດຄື %{count} ຕົວອັກສອນ)
      wrong_length: ຄວາມຍາວຜິດ (ຄວນຈະເປັນ %{count} ຕົວອັກສອນ)
    template:
      body: 'ກະລຸນາກວດສອບຂໍ້ມູນໃນຫ້ອງຕໍ່ໄປນີ້ :'
      header:
        zero: ບໍ່ສາມາດບັນທຶກ %{model} ໄດ້ເນື່ອງຈາກ ເກີດ %{count} ຂໍ້ຜິດພາດ
        one: ບໍ່ສາມາດບັນທຶກ %{model} ໄດ້ເນື່ອງຈາກເກີດຂໍ້ຜິດພາດ
        two: ບໍ່ສາມາດບັນທຶກ %{model} ໄດ້ເນື່ອງຈາກ ເກີດ %{count} ຂໍ້ຜິດພາດ
        few: ບໍ່ສາມາດບັນທຶກ %{model} ໄດ້ເນື່ອງຈາກ ເກີດ %{count} ຂໍ້ຜິດພາດ
        many: ບໍ່ສາມາດບັນທຶກ %{model} ໄດ້ເນື່ອງຈາກ ເກີດ %{count} ຂໍ້ຜິດພາດ
        other: ບໍ່ສາມາດບັນທຶກ %{model} ໄດ້ເນື່ອງຈາກ ເກີດ %{count} ຂໍ້ຜິດພາດ
  helpers:
    select:
      prompt: โปรดเลือก
  number:
    currency:
      format:
        delimiter: ","
        format: "%n %u"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: Kip
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            zero: Bytes
            one: Byte
            two: Bytes
            few: Bytes
            many: Bytes
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", ແລະ "
      two_words_connector: 'ແລະ '
      words_connector: ", "
  time:
    am: ເຊົ້າ
    formats:
      default: "%a %d %b %Y %H:%M:%S %z"
      long: "%d %B %Y %H:%M น."
      short: "%d %b %H:%M น."
    pm: ແລງ
