---
sl:
  activerecord:
    errors:
      messages:
        record_invalid: ''
  date:
    abbr_day_names:
    - ned
    - pon
    - tor
    - sre
    - čet
    - pet
    - sob
    abbr_month_names:
    - 
    - jan
    - feb
    - mar
    - apr
    - maj
    - jun
    - jul
    - avg
    - sep
    - okt
    - nov
    - dec
    day_names:
    - nedelja
    - ponedeljek
    - torek
    - sreda
    - četrtek
    - petek
    - sobota
    formats:
      default: "%d.%m.%Y"
      long: "%d. %b %Y"
      short: "%d. %b"
    month_names:
    - 
    - januar
    - februar
    - marec
    - april
    - maj
    - junij
    - julij
    - avgust
    - september
    - oktober
    - november
    - december
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: okoli 1 ura
        two: okoli 2 uri
        few: okoli %{count} ure
        other: okoli %{count} ur
      about_x_months:
        one: okoli 1 mesec
        two: okoli 2 meseca
        few: okoli %{count} mesece
        other: okoli %{count} mesecev
      about_x_years:
        one: okoli 1 leto
        two: okoli 2 leti
        few: okoli %{count} leta
        other: okoli %{count} let
      almost_x_years:
        one: skoraj 1 leto
        two: skoraj 2 leti
        few: skoraj %{count} leta
        other: skoraj %{count} let
      half_a_minute: pol minute
      less_than_x_seconds:
        one: manj kot 1 sekunda
        two: manj kot 2 sekundi
        few: manj kot %{count} sekunde
        other: manj kot %{count} sekund
      less_than_x_minutes:
        one: manj kot ena minuta
        two: manj kot dve minuti
        few: manj kot %{count} minute
        other: manj kot %{count} minut
      over_x_years:
        one: več kot 1 leto
        two: več kot 2 leti
        few: več kot %{count} leta
        other: več kot %{count} let
      x_seconds:
        one: 1 sekunda
        two: 2 sekundi
        few: "%{count} sekunde"
        other: "%{count} sekund"
      x_minutes:
        one: 1 minuta
        two: 2 minuti
        few: "%{count} minute"
        other: "%{count} minut"
      x_days:
        one: 1 dan
        two: 2 dneva
        few: "%{count} dnevi"
        other: "%{count} dni"
      x_months:
        one: 1 mesec
        two: 2 meseca
        few: "%{count} mesece"
        other: "%{count} mesecev"
    prompts:
      second: Sekunde
      minute: Minute
      hour: Ura
      day: Dan
      month: Mesec
      year: Leto
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: mora biti sprejeto
      blank: ne sme biti prazno
      confirmation: se ne ujema z vrednostjo %{attribute}
      empty: ne sme biti prazno
      equal_to: mora biti enako %{count}
      even: mora biti sodo
      exclusion: je rezervirano
      greater_than: mora biti večje kot %{count}
      greater_than_or_equal_to: mora biti večje ali enako %{count}
      inclusion: ni vključeno v seznam
      invalid: je nepravilno
      less_than: mora biti manj kot %{count}
      less_than_or_equal_to: mora biti manj ali enako %{count}
      not_a_number: ni številka
      odd: mora biti liho
      taken: je že zasedeno
      too_long: je predolgo (dovoljeno je do %{count} znakov)
      too_short: je prekratko (zahtevano je najmanj %{count} znakov)
      wrong_length: je napačne dolžine (mora biti natančno %{count} znakov)
    template:
      body: 'Napačno izpolnjena polja:'
      header:
        one: Ena napaka preprečuje, da bi shranili %{model}
        two: Dve napaki preprečujeta, da bi shranili %{model}
        few: "%{count} napake preprečujejo, da bi shranili %{model}"
        other: "%{count} napak preprečuje, da bi shranili %{model}"
  number:
    currency:
      format:
        delimiter: "."
        format: "%u%n"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      delimiter: "."
      precision: 2
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            two: Bytes
            few: Bytes
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " in "
      two_words_connector: " in "
      words_connector: ", "
  time:
    am: dopoldan
    formats:
      default: "%A, %d %b %Y ob %H:%M:%S"
      long: "%d. %B, %Y ob %H:%M"
      short: "%d. %b ob %H:%M"
    pm: popoldan
