scr:
  date:
    abbr_day_names:
    - Ned
    - Pon
    - Uto
    - Sre
    - Čet
    - Pet
    - Sub
    abbr_month_names:
    - 
    - Jan
    - Feb
    - Mar
    - Apr
    - Maj
    - Jun
    - Jul
    - Avg
    - Sep
    - Okt
    - Nov
    - Dec
    day_names:
    - Nedelja
    - Ponedeljak
    - Utorak
    - Sreda
    - Četvrtak
    - Petak
    - Subota
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%B %e, %Y'
      short: ! '%e %b'
    month_names:
    - 
    - Januar
    - Februar
    - Mart
    - April
    - Maj
    - Jun
    - Jul
    - Avgust
    - Septembar
    - Oktobar
    - Novembar
    - Decembar
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: oko %{count} sat
        few: oko %{count} sata
        many: oko %{count} sati
        other: oko %{count} sati
      about_x_months:
        one: oko %{count} mesec
        few: oko %{count} meseca
        many: oko %{count} meseci
        other: oko %{count} meseci
      about_x_years:
        one: oko %{count} godine
        few: oko %{count} godine
        many: oko %{count} godina
        other: oko %{count} godina
      almost_x_years:
        one: skoro %{count} godina
        few: skoro %{count} godine
        many: skoro %{count} godina
        other: skoro %{count} godina
      half_a_minute: pola minute
      less_than_x_minutes:
        one: manje od %{count} minut
        few: manje od %{count} minuta
        many: manje od %{count} minuta
        other: manje od %{count} minuta
      less_than_x_seconds:
        few: manje od %{count} sekunde
        one: manje od %{count} sekund
        many: manje od %{count} sekundi
        other: manje od %{count} sekundi
      over_x_years:
        one: preko %{count} godine
        few: preko %{count} godine
        many: preko %{count} godina
        other: preko %{count} godina
      x_days:
        one: ! '%{count} dan'
        few: ! '%{count} dana'
        many: ! '%{count} dana'
        other: ! '%{count} dana'
      x_minutes:
        one: ! '%{count} minut'
        few: ! '%{count} minuta'
        many: ! '%{count} minuta'
        other: ! '%{count} minuta'
      x_months:
        one: ! '%{count} mesec'
        few: ! '%{count} meseca'
        many: ! '%{count} meseci'
        other: ! '%{count} meseci'
      x_seconds:
        one: ! '%{count} sekunda'
        few: ! '%{count} sekunde'
        many: ! '%{count} sekundi'
        other: ! '%{count} sekundi'
    prompts:
      day: Dan
      hour: Sat
      minute: Minut
      month: Mesec
      second: Sekund
      year: Godina
  errors:
    format: ! '%{attribute} %{message}'
    messages:
      accepted: mora biti prihvaćen
      blank: ne sme biti prazan
      present: mora biti prazan
      confirmation: se ne slaže sa potvrdom
      empty: ne sme biti prazan
      equal_to: mora biti jednak %{count}
      even: mora biti paran
      exclusion: je rezervisan
      greater_than: mora biti veći od %{count}
      greater_than_or_equal_to: mora biti veći ili jednak %{count}
      inclusion: nije u listi
      invalid: nije ispravan
      less_than: mora biti manji od %{count}
      less_than_or_equal_to: mora biti manji ili jednak %{count}
      not_a_number: nije broj
      not_an_integer: nije ceo broj
      odd: mora biti neparan
      record_invalid: ! 'Validacija nije uspela: %{errors}'
      restrict_dependent_destroy:
        one: "Nije moguće obrisati zapis jer postoji zavisan %{record}"
        many: "Nije moguće obrisati zapis jer postoje zavisni %{record}"
      taken: je već zauzet
      too_long:
        one: je predugačak (maksimum je %{count} znak)
        few: je predugačak (maksimum je %{count} znaka)
        many: je predugačak (maksimum je %{count} znakova)
        other: je predugačak (maksimum je %{count} znakova)
      too_short:
        one: je prekratak (minimum je %{count} znak)
        few: je prekratak (minimum je %{count} znaka)
        many: je prekratak (minimum je %{count} znakova)
        other: je prekratak (minimum je %{count} znakova)
      wrong_length:
        one: nije odgovarajuće dužine (treba biti %{count} znak)
        few: nije odgovarajuće dužine (treba biti %{count} znaka)
        many: nije odgovarajuće dužine (treba biti %{count} znakova)
        other: nije odgovarajuće dužine (treba biti %{count} znakova)
      other_than: "mora biti različit od %{count}"
    template:
      body: ! 'Molim Vas da proverite sledeća polja:'
      header:
        one: ! 'Nisam uspeo sačuvati %{model}: %{count} greška.'
        few: ! 'Nisam uspeo sačuvati %{model}: %{count} greške.'
        many: ! 'Nisam uspeo sačuvati %{model}: %{count} greški.'
        other: ! 'Nisam uspeo sačuvati %{model}: %{count} greški.'
  helpers:
    select:
      prompt: Izaberite
    submit:
      create: Napravi %{model}
      submit: Sačuvaj %{model}
      update: Izmeni %{model}
  number:
    currency:
      format:
        delimiter: ! ','
        format: ! '%n %u'
        precision: 2
        separator: .
        significant: false
        strip_insignificant_zeros: false
        unit: DIN
    format:
      delimiter: .
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          thousand: Hiljadu
          million: Milion
          billion: Milijarda
          trillion: Trilion
          quadrillion: Kvadrilion
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: bajt
            few: bajta
            many: bajtova
            other: bajtova
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ', i '
      two_words_connector: ! ' i '
      words_connector: ! ', '
  time:
    am: AM
    formats:
      default: ! '%a %b %d %H:%M:%S %Z %Y'
      long: ! '%B %d, %Y %H:%M'
      short: ! '%d %b %H:%M'
    pm: PM
